<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Promise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        #btn{
            padding: 10px;
            font-size:20px;
            background-color: yellow;
            border: none;
            border-radius: 5px;
            margin-top: 20px;

        }
    </style>
</head>
<body>
    <h1>Alert Promise</h1>

    <button id="btn">click</button>
    <script src="script.js"></script>
</body>
</html>